# Springboot

./: .gitignore  README.md  pom.xml
Batch/csv-to-h2/: pom.xml
Batch/csv-to-h2/src/main/resources/: application.yml
Batch/csv-to-pg/: README.md  pom.xml
Batch/csv-to-pg/src/main/resources/: application.properties  schema-all.sql  users.csv
Batch/hello/: pom.xml
Batch/hello-lambda/: pom.xml
Batch/hello/src/main/resources/: application.properties
Batch/update-h2/: README.md  pom.xml
Batch/update-h2/src/main/resources/: application.yml  data.sql  schema.sql
actuator-test/: README.md  pom.xml
actuator-test/src/main/resources/: application.yml
ai-test/: README.md  pom.xml
ams-test/airlines-service/: pom.xml
ams-test/airlines-service/src/main/resources/: application.yml
async-api/: pom.xml
async-api/src/main/resources/: application.properties
basic-template/: README.md  pom.xml
basic-template/src/main/resources/: application-dev.yml  application.yml  data.sql
crypto-service/: pom.xml
curcuit-breaker/: pom.xml
curcuit-breaker/src/main/resources/: application.properties
error-handling/: pom.xml
file-upload/: pom.xml
gdpr/: README.md
gdpr/applicant-service/: pom.xml
gdpr/applicant-service/src/main/resources/: application.properties
gdpr/policy-service/: pom.xml
gdpr/retention-service/: pom.xml
gdpr/retention-service/src/main/resources/: application.properties
grafana-integration/: pom.xml
grafana-integration/src/main/resources/: application.properties
healthcheck-library/: pom.xml
healthcheck-library/src/main/resources/: application.properties
hello-gradle/: build.gradle  products.yml  readme.md
hello-gradle/src/main/java/com/jmv/: Application.java
hello-gradle/src/main/resources/: application.properties
helloworld-k8s/: deployment.yml  pom.xml
kafka-integration/: pom.xml
keyclock-test/: README.md  pom.xml
keyclock-test/src/main/resources/: application.properties
load-json-h2/: pom.xml
logging-test/: pom.xml
micrometer-test/: pom.xml
micrometer-test/src/main/resources/: application.yml
mongo-integration/: pom.xml
mongo-integration/src/main/resources/: application.properties
oauth-integration/: pom.xml
oauth-integration/src/main/resources/: application.properties
openapi-integration/: pom.xml
opentelemetry-integration/: pom.xml
opentelemetry-integration/src/main/resources/: application.properties
orm-mappings/: Makefile  README.md  dockerfile  pom.xml
orm-mappings/deployment/: app-deployment.yml
orm-mappings/src/main/resources/: application-prod.yml  application.properties  application.yml
pg-crypto-test/: README.md  pom.xml
pg-helloworld/: pom.xml
pg-load-data/: pom.xml
pgcrypto/: pom.xml
pgcrypto/src/main/resources/: application.yaml  data.sql  queries.sql
prometheus-integration/: pom.xml
prometheus-integration/src/main/resources/: application.properties
rabbit-full-test/: readme.md
rabbit-full-test/customer-service/: pom.xml
rabbit-full-test/customer-service/src/main/resources/: application.properties
rabbit-full-test/gdpr-service/: pom.xml
rabbit-full-test/gdpr-service/src/main/resources/: application.properties
rabbit-full-test/policy-service/: pom.xml
rabbit-full-test/policy-service/src/main/resources/: application.properties
rabbit-test/: build.gradle.kts  docker-compose.yml  readme.md  settings.gradle.kts
rabbit-test-config-module/rabbit-config/: pom.xml
rabbit-test-config-module/rabbit-consumer/: pom.xml  readme.md
rabbit-test-config-module/rabbit-producer/: pom.xml
rabbit-test/src/main/resources/: application.yml
redis-integration/: pom.xml
redis-integration/src/main/resources/: application.properties
s3-test/: pom.xml
s3-test/src/main/resources/: application.properties
sb-file-upload/: README.md
simple-crud/: pom.xml
ss-basic-auth/: README.md  pom.xml
ss-basic-auth/src/main/resources/: application.yml
two-datasources/: README.md  data.json  docker-compose.yml  makefile  pom.xml  two-datasources.postman_collection.json
two-datasources/src/main/resources/: application.yml
(+255 files in other folders)
