spring.application.name=csv-to-pg
spring.datasource.url=jdbc:postgresql://localhost:5433/users
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialize=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.batch.jdbc.initialize-schema=always
