spring.application.name=gdpr-service
server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=vhost-data
spring.rabbitmq.port=5672
spring.rabbitmq.username=gdpr_user
spring.rabbitmq.password=password
amqp.queue=send-rention-info
