spring.application.name=policy-service
server.port=8091
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=vhost-data
spring.rabbitmq.port=5672
spring.rabbitmq.username=policy_user
spring.rabbitmq.password=password
amqp.routing.key=rentention_audit
amqp.queue=send-rention-info
amqp.exchange=exchange