spring.application.name=hello

spring.datasource.url=jdbc:postgresql://localhost:5433/users
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialize=true
spring.datasource.username=postgres
spring.datasource.password=root

